
<style>
h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
h5 {
  font-family: "Montserrat", sans-serif;
}
.hero {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  padding-top: 110px;
  min-height: 400px;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}

.hero h1 span {
  font-size: 45px; 
  border-bottom: 2px solid #111111;
  padding-bottom: 12px;
  line-height: 3;
}
footer {
  text-align: center;
  padding: 3px;
  color: silver;
}
/* card animation */
.card:hover{
    transition: 0.3s;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.2);
 }
  /* background color dashboard */
.cab {
    background-color: #f8f8f9;
}
	
  .slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInUp {
  0% {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  } 
</style>

<!DOCTYPE html>
<html>
    <head>
        <!-- Favicon -->
        <link rel="icon"   href="#">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Plus system">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>Plus system</title>
    </head>
  
    <body>
        <header>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark "> 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse" id="navbarColor02">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a class="nav-link font-navr up" href="https://mqtt.org/" target="_blank">Mqtt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-navr up" href="https://github.com/Ovidio-Git/System-Plus" target="_blank">GitHub</a>
                        </li>
                    </ul>
              </div>
            </nav>
	    <div class="hero slideInUp">
    			<h1><span>Plus System</span></h1>
	    </div>
	</header>
      
        <body class="cab">
            <br>
            <div class="container-fluid">
             <div class="row row-cols-1 row-cols-md-2 g-4">
              <div class="col">
                <div class="card slideInUp">
                  <img src="https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Teaser/quellcode-t.jpg" class="card-img-top" alt="Imagen de microcontrolador">
                  <div class="card-body shadow">
                    <h5 class="card-title">Lenguajes de programación</h5>
                    <p class="card-text">Contamos con un amplio conocimiento en la programación de lenguajes de bajo nivel como lo es C, además manejamos lenguajes de alto nivel como lo es python.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card slideInUp">
                  <img src="https://static2.abc.es/media/tecnologia/2020/09/10/1424817661-kA4D--1200x630@abc.JPG" class="card-img-top" alt="jovenes estudiosos">
                  <div class="card-body shadow">
                    <h5 class="card-title">Alta adaptabilidad</h5>
                    <p class="card-text">Contamos con un equipo que no se detiene ante adversidades y siempre está en la búsqueda de nuevas tecnologías que beneficien a nuestros clientes.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card slideInUp">
                  <img src="https://www.segurilatam.com/wp-content/uploads/sites/5/2021/06/escudo-cibernetico-1200x630.jpg" class="card-img-top" alt="seguridad">
                  <div class="card-body shadow">
                    <h5 class="card-title">Seguridad</h5>
                    <p class="card-text">Tenemos todo un equipo conformado el cual dedican su día a día, para que la información de nuestros clientes se encuentre protegida de la mejor forma con la mejor tecnología.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card slideInUp">
                  <img src="https://static4.abc.es/media/tecnologia/2021/08/10/what-movil-kdoG--1200x630@abc.jpg" class="card-img-top" alt="aplicaciones">
                  <div class="card-body shadow">
                    <h5 class="card-title">Aplicaciones Móviles</h5>
                    <p class="card-text">Sabemos que hoy en día el teléfono es una herramienta fundamental, para ello contamos con profesionales dedicados al desarrollo de aplicaciones para estos dispositivos.</p>
                  </div>
                </div>
              </div>
            </div>
            </div>         
         </body>
        <br>
        <br>
</body>

<footer>
   <p>© 2021 Copyright: Sistemas Embebidos </p>
</footer>

</html>
